<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hnicol Experimentation</title>
    <link rel="stylesheet" href="css/my.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Background-container">
        <h1>WORKBOOK DESIGN PROCESS</h1>
        <div>
            <img src="IMG_0247.jpg">
            <img src="IMG_0248.jpg">
            <img src="process photo 1.PNG">
            <img src="process photo 2.PNG">
            <img src="process photo 3.PNG">
            <img src="process photo 4.PNG">
            <img src="process photo 5.PNG">
        </div>
         <footer> blank </footer>
     </div>  
</body>
</html>